# MONGO_URI=mongodb://localhost:27017/restaurant
MONGO_URI=mongodb+srv://chrishan2002aloka:aloka1234@cluster0.1satjtv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
PORT=5000

GOOGLE_CLIENT_ID=639230294549-moreg53ngaog41q4ha830hsmbi902p4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://rms-6one.onrender.com/api/auth/drive/callback
GOOGLE_REFRESH_TOKEN=your-refresh-token
GOOGLE_DRIVE_FOLDER_ID=1kE-WLwvYUgqO5rcl6ZkQqQq55ZnupnFk